<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="colorGame.css">
  </head>
  <body>
    <h1>The Great <br> <span id="colorDisplay">RGB</span> <br> color Game</h1>
    <div id="stripe">
      <button type="button" name="button" id="reset">New colors</button>
      <span id="message"></span>
      <button type="button" name="button" class="mode">Easy</button>
      <button type="button" name="button" class="mode selected">Hard</button>
    </div>
    <div id="container">
      <div class="square">
      </div>
      <div class="square">
      </div>
      <div class="square">
      </div>
      <div class="square">
      </div>
      <div class="square">
      </div>
      <div class="square">
      </div>
    </div>
    <script src="colorGame.js" charset="utf-8"></script>
  </body>
</html>
